# titactoe

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/fwd/assesment/test/alvin/: Application.java
src/main/java/com/fwd/assesment/test/alvin/controller/: ErrorController.java  GameController.java
src/main/java/com/fwd/assesment/test/alvin/entity/: Board.java  Game.java
src/main/java/com/fwd/assesment/test/alvin/helper/: GameHelper.java
src/main/java/com/fwd/assesment/test/alvin/model/: GameMode.java  GameStatus.java  Player.java
src/main/java/com/fwd/assesment/test/alvin/model/common/: CommonResponse.java
src/main/java/com/fwd/assesment/test/alvin/model/exception/: BadRequestException.java  ServerErrorException.java
src/main/java/com/fwd/assesment/test/alvin/model/request/: MoveRequest.java  StartGameRequest.java
src/main/java/com/fwd/assesment/test/alvin/model/response/: GameResponse.java
src/main/java/com/fwd/assesment/test/alvin/repository/: GameRepository.java
src/main/java/com/fwd/assesment/test/alvin/service/: GameService.java
src/main/java/com/fwd/assesment/test/alvin/service/impl/: GameServiceImpl.java
src/main/resources/: ai_strategy.prompt  application.properties
src/test/java/com/fwd/assesment/test/alvin/: ApplicationTests.java
